{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .book {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .book h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .book p {
            color: #666;
            margin: 5px 0;
        }
        .book p strong {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book</h1>
        <div class="book-list">
            {% for book in books %}
            <div class="book">
                <h2>{{ book.name }}</h2>
                <p><strong>Page count:</strong> {{ book.page_count }}</p>
                <p><strong>Category:</strong> {{ book.category }}</p>
                <p><strong>Author name:</strong> {{ book.author_name }}</p>
                <p><strong>Price:</strong> ${{ book.price }}</p>
                <p>{{book.image}}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
